<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.codetastrophe.cellfinder"
      android:versionCode="5"
      android:versionName="1.4">
    <application android:icon="@drawable/icon_48x48" android:label="@string/app_name">
    <activity android:name=".CellFinderMapActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity"
        	android:label="@string/app_name">
        </activity>
        <activity android:name=".AboutActivity"
        	android:icon="@drawable/icon_48x48"
        	android:theme="@*android:style/Theme.Dialog"
        	android:label="@string/about_title">
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission> -->
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <!-- 获取wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" ></uses-permission>
    <!-- 写SDcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
</manifest> 