com.android.internal.location.protocol.GaddressMessageTypes -> com.a.a.a.a.a:
    com.google.common.io.protocol.ProtoBufType GADDRESS -> a
    com.google.common.io.protocol.ProtoBufType GADDRESS_COMPONENT -> b
com.android.internal.location.protocol.GcellularMessageTypes -> com.a.a.a.a.b:
    com.google.common.io.protocol.ProtoBufType GCELL -> a
    com.google.common.io.protocol.ProtoBufType GCELLULAR_PROFILE -> b
com.android.internal.location.protocol.GdebugprofileMessageTypes -> com.a.a.a.a.c:
    com.google.common.io.protocol.ProtoBufType GDEBUG_PROFILE -> a
com.android.internal.location.protocol.GfeatureMessageTypes -> com.a.a.a.a.d:
    com.google.common.io.protocol.ProtoBufType GFEATURE_TYPE -> a
    com.google.common.io.protocol.ProtoBufType GFEATURE -> b
com.android.internal.location.protocol.GlatlngMessageTypes -> com.a.a.a.a.e:
    com.google.common.io.protocol.ProtoBufType GLAT_LNG -> a
com.android.internal.location.protocol.GlocationMessageTypes -> com.a.a.a.a.f:
    com.google.common.io.protocol.ProtoBufType GGPS_PROFILE -> a
    com.google.common.io.protocol.ProtoBufType GLOCATION -> b
    com.google.common.io.protocol.ProtoBufType GDEVICE_LOCATION -> c
    com.google.common.io.protocol.ProtoBufType GCELLULAR_PLATFORM_PROFILE -> d
    com.google.common.io.protocol.ProtoBufType GWIFI_PLATFORM_PROFILE -> e
    com.google.common.io.protocol.ProtoBufType GPREFETCH_MODE -> f
    com.google.common.io.protocol.ProtoBufType GPLATFORM_PROFILE -> g
    com.google.common.io.protocol.ProtoBufType GAPP_PROFILE -> h
    com.google.common.io.protocol.ProtoBufType GUSER_PROFILE -> i
com.android.internal.location.protocol.GrectangleMessageTypes -> com.a.a.a.a.g:
    com.google.common.io.protocol.ProtoBufType GRECTANGLE -> a
com.android.internal.location.protocol.GwifiMessageTypes -> com.a.a.a.a.h:
    com.google.common.io.protocol.ProtoBufType GWIFI_DEVICE -> a
    com.google.common.io.protocol.ProtoBufType GWIFI_PROFILE -> b
com.android.internal.location.protocol.LocserverMessageTypes -> com.a.a.a.a.i:
    com.google.common.io.protocol.ProtoBufType RESPONSE_CODES -> a
    com.google.common.io.protocol.ProtoBufType GLOC_REQUEST_ELEMENT -> b
    com.google.common.io.protocol.ProtoBufType GLOC_REQUEST -> c
    com.google.common.io.protocol.ProtoBufType GGEOCODE_REQUEST -> d
    com.google.common.io.protocol.ProtoBufType GLOC_REPLY_ELEMENT -> e
    com.google.common.io.protocol.ProtoBufType GLOC_REPLY -> f
com.google.common.Clock -> com.b.a.a:
com.google.common.Config -> com.b.a.b:
    com.google.common.Config instance -> t
    int KEY_BACK -> a
    int KEY_SOFT_LEFT -> b
    int KEY_SOFT_MIDDLE -> c
    int KEY_SOFT_RIGHT -> d
    int KEY_STAR -> e
    int KEY_POUND -> f
    int KEY_MENU -> g
    int KEY_OK -> h
    int KEY_TALK -> i
    int KEY_VOICE_SEARCH -> j
    int KEY_CLEAR -> k
    int KEY_SIDE_UP -> l
    int KEY_SIDE_DOWN -> m
    int KEY_SIDE_SELECT -> n
    int ALT_UP -> o
    int ALT_DOWN -> p
    int ALT_LEFT -> q
    int ALT_RIGHT -> r
    boolean ALT_ARROWS_ENABLED -> s
    com.google.common.Clock clock -> u
    void setConfig(com.google.common.Config) -> a
    com.google.common.Config getInstance() -> a
    java.lang.String getAppProperty$16915f7f() -> b
    com.google.common.io.PersistentStore getPersistentStore() -> c
com.google.common.GenericClock -> com.b.a.c:
com.google.common.Log -> com.b.a.d:
    long START_TIME -> a
    java.util.Vector logEntries -> b
    java.util.Hashtable timers -> c
    java.lang.Object lastThrowableLock -> d
    java.lang.String lastThrowableString -> e
    int throwableCount -> f
    long lastEventTimeMillis -> g
    boolean logTime -> h
    boolean logThread -> i
    boolean logMemory -> j
    java.lang.StringBuffer entryBuffer -> k
    com.google.common.Log$Printer printer -> l
    boolean isExplicitClearForTest -> m
    boolean isEventLoggingEnabledForTest -> n
    com.google.common.Log$ThrowableListener throwableListener -> o
    void logQuietThrowable$f3e38aa(java.lang.Throwable) -> a
com.google.common.Log$Printer -> com.b.a.e:
com.google.common.Log$StandardErrorPrinter -> com.b.a.f:
com.google.common.Log$ThrowableListener -> com.b.a.g:
com.google.common.StaticUtil -> com.b.a.h:
    java.util.Vector outOfMemoryHandlers -> a
    byte[] emergencyMemory -> b
    boolean IS_REGISTER_OUT_OF_MEMORY_HANDLER -> c
    void savePreferenceAsLong(java.lang.String,long) -> a
    void savePreferenceAsBoolean(java.lang.String,boolean) -> a
    void savePreferenceAsObject(java.lang.String,java.lang.Object) -> a
    boolean readPreferenceAsBoolean$505cbf47(java.lang.String) -> a
    long readPreferenceAsLong$505cfb67(java.lang.String) -> b
    java.lang.Object readPreferenceAsObject(java.lang.String,int) -> a
com.google.common.io.BaseConnectionFactory -> com.b.a.a.a:
com.google.common.io.BaseHttpConnectionFactory -> com.b.a.a.b:
com.google.common.io.Gunzipper -> com.b.a.a.c:
    com.google.common.io.Gunzipper instance -> a
    com.google.common.io.Gunzipper$GunzipInterface implementation -> b
    void setImplementation(com.google.common.io.Gunzipper$GunzipInterface) -> a
    java.io.InputStream gunzip(java.io.InputStream) -> a
com.google.common.io.Gunzipper$GunzipInterface -> com.b.a.a.d:
    java.io.InputStream gunzip(java.io.InputStream) -> a
com.google.common.io.InMemoryPersistentStore -> com.b.a.a.e:
    java.util.Hashtable prefs -> a
    java.util.Hashtable blocks -> b
    boolean setPreference(java.lang.String,byte[]) -> a
    byte[] readPreference(java.lang.String) -> a
com.google.common.io.PersistentStore -> com.b.a.a.f:
    boolean setPreference(java.lang.String,byte[]) -> a
    byte[] readPreference(java.lang.String) -> a
com.google.common.io.SequenceInputStream -> com.b.a.a.g:
    java.io.InputStream[] streamArray -> a
    int streamIndex -> b
    java.io.InputStream getStream() -> a
    void nextStream() -> b
    int available() -> available
    void close() -> close
    int read() -> read
    int read(byte[],int,int) -> read
    long skip(long) -> skip
com.google.common.io.protocol.ProtoBuf -> com.b.a.a.a.a:
    java.lang.Boolean FALSE -> a
    java.lang.Boolean TRUE -> b
    java.lang.Long[] SMALL_NUMBERS -> c
    com.google.common.io.protocol.ProtoBufType msgType -> d
    java.util.Vector values -> e
    java.lang.StringBuffer wireTypes -> f
    void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf) -> a
    int getInt(int) -> a
    com.google.common.io.protocol.ProtoBuf getProtoBuf(int) -> b
    com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int) -> a
    java.lang.String getString(int) -> c
    boolean has(int) -> d
    com.google.common.io.protocol.ProtoBuf parse(java.io.InputStream) -> a
    int parse(java.io.InputStream,int) -> a
    int getCount(int) -> e
    int getType(int) -> f
    int getDataSize() -> a
    int getVarIntSize(long) -> a
    void outputTo(java.io.OutputStream) -> a
    boolean isZigZagEncodedType(int) -> g
    long zigZagEncode(long) -> b
    int maxTag() -> b
    void setInt(int,int) -> b
    void setLong(int,long) -> a
    void setProtoBuf(int,com.google.common.io.protocol.ProtoBuf) -> b
    void setString(int,java.lang.String) -> a
    void assertTypeMatch(int,java.lang.Object) -> a
    java.lang.Object getDefault(int) -> h
    java.lang.Object getObject(int,int) -> c
    java.lang.Object getObject(int,int,int) -> a
    int getWireType(int) -> i
    void insertObject(int,int,java.lang.Object) -> a
    java.lang.Object convert(java.lang.Object,int) -> a
    long readVarInt(java.io.InputStream,boolean) -> a
    void setObject(int,java.lang.Object) -> b
    void writeVarInt(java.io.OutputStream,long) -> a
    int encodeUtf8(java.lang.String,byte[],int) -> a
    java.lang.String decodeUtf8$20e7da8(byte[],int) -> a
com.google.common.io.protocol.ProtoBufType -> com.b.a.a.a.b:
    java.lang.StringBuffer types -> a
    java.util.Vector data -> b
    java.lang.String typeName -> c
    com.google.common.io.protocol.ProtoBufType addElement(int,int,java.lang.Object) -> a
    int getType(int) -> a
    java.lang.Object getData(int) -> b
    java.lang.String toString() -> toString
com.google.masf.BlockingByteQueue -> com.b.b.a:
    java.lang.Object mutex -> a
    byte[] buffer -> b
    int head -> c
    int tail -> d
    boolean closed -> e
    void write(byte[],int) -> a
    int read() -> a
    int read(byte[],int,int) -> a
    void close() -> b
com.google.masf.ByteArrayInputStreamProvider -> com.b.b.b:
    byte[] data -> a
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
com.google.masf.DelimitedInputStream -> com.b.b.c:
    java.io.InputStream inputStream -> a
    com.google.masf.BlockingByteQueue buffer -> b
    int length -> c
    java.lang.Object lockObject -> d
    boolean complete -> e
    void signalCompletion() -> b
    void close() -> close
    void bufferAndDetach() -> a
    int read() -> read
    int read(byte[],int,int) -> read
    int read(byte[]) -> read
    int readFromUnderlyingStream() -> c
    int readFromUnderlyingStream(byte[],int,int) -> a
com.google.masf.InputStreamProvider -> com.b.b.d:
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
com.google.masf.MobileServiceMux -> com.b.b.e:
    int workerTimeout -> d
    com.google.masf.MobileServiceMux mux -> a
    java.util.Vector requestQueue -> b
    java.lang.Object mutex -> c
    com.google.masf.MobileServiceMux getSingleton() -> a
    void submitRequest$f810d38(com.google.masf.protocol.Request) -> a
com.google.masf.protocol.Block -> com.b.b.a.a:
    int id -> a
    int getId() -> c
    void setId(int) -> a
com.google.masf.protocol.BodyPart -> com.b.b.a.b:
    com.google.masf.InputStreamProvider payloadStreamProvider -> a
    java.util.Hashtable properties -> b
    java.lang.String mimeType -> c
    java.lang.String contentId -> d
    byte[] header -> e
    void generateHeader() -> d
    com.google.masf.protocol.BodyPart fromInputStream(java.io.InputStream) -> a
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
    java.lang.String getContentId() -> e
    com.google.masf.InputStreamProvider getPayloadProvider() -> c
    java.util.Hashtable getProperties() -> f
com.google.masf.protocol.EncodedPayload -> com.b.b.a.c:
    com.google.masf.DelimitedInputStream theInputStream -> a
    int payloadLength -> b
    java.io.InputStream getInputStream() -> b
    int getStreamLength() -> a
com.google.masf.protocol.HeaderRequest -> com.b.b.a.d:
    java.lang.String acceptEncodings -> a
    java.lang.String clientVersion -> b
    byte[] block -> f
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
    byte[] getBlock() -> d
com.google.masf.protocol.HttpUtil -> com.b.b.a.e:
    java.lang.String[] mimeTypeStrings -> a
    int[] mimeTypeEncodings -> b
    java.lang.String getLongMimeType(int) -> a
    void writeContentType(java.io.DataOutputStream,java.lang.String) -> a
    void writeProperties$4678e192(java.io.DataOutputStream,java.util.Hashtable) -> a
    java.util.Hashtable readProperties(java.io.DataInputStream) -> a
com.google.masf.protocol.MultipartResponse -> com.b.b.a.f:
    com.google.masf.protocol.BodyPart root -> b
    com.google.masf.protocol.BodyPart[] bodyParts -> c
    int numBodyParts -> d
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
com.google.masf.protocol.PlainRequest -> com.b.b.a.g:
    com.google.masf.InputStreamProvider payloadProvider -> a
    byte[] payloadHeader -> b
    void setId(int) -> a
    void generateBlockData() -> i
    int getBodyStreamLength() -> d
    java.io.InputStream getBodyInputStream() -> e
com.google.masf.protocol.PlainResponse -> com.b.b.a.h:
    com.google.masf.protocol.EncodedPayload payload -> b
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
com.google.masf.protocol.Request -> com.b.b.a.i:
    com.google.masf.protocol.Request$Listener listener -> c
    long retryTimeout -> d
    int retryCount -> e
    java.io.InputStream getInputStream() -> b
    void setListener(com.google.masf.protocol.Request$Listener) -> a
com.google.masf.protocol.Request$Listener -> com.b.b.a.j:
com.google.masf.protocol.Response -> com.b.b.a.k:
    com.google.masf.DelimitedInputStream delimitedInputStream -> a
    int statusCode -> b
    java.io.InputStream getInputStream() -> b
com.google.masf.protocol.SimpleRequest -> com.b.b.a.l:
    java.lang.String serviceUri -> a
    int serviceVersion -> b
    int blockType -> f
    byte[] blockHeader -> g
    int getBodyStreamLength() -> d
    java.io.InputStream getBodyInputStream() -> e
    byte[] generateBlockHeader() -> i
    int getStreamLength() -> a
    java.io.InputStream getInputStream() -> b
    java.lang.String getServiceUri() -> f
    int getServiceVersion() -> g
    void setBlockType$13462e() -> h
    void setServiceUri(java.lang.String) -> a
    void setServiceVersion$13462e() -> j
com.google.masf.services.CookieService -> com.b.b.b.a:
    boolean cookieBeingRequested -> a
    long theCookie -> b
    boolean mustRequestNewCookie -> c
    com.google.masf.services.CookieService instance -> d
    com.google.masf.services.CookieService getInstance() -> a
    void requestNewCookie() -> c
    void loadCookieFromConfig() -> d
    long getCookie() -> b
com.google.masf.services.CookieService$1 -> com.b.b.b.b:
    com.google.masf.services.CookieService this$0 -> a
com.sankuai.celllocate.Test -> com.sankuai.celllocate.Test:
    android.widget.Button btnGetInfo -> a
    com.sankuai.celllocate.interfaces.LocationCallback sCallback1 -> b
    void onCreate(android.os.Bundle) -> onCreate
    void onResume() -> onResume
    void access$0(com.sankuai.celllocate.Test,android.content.Context) -> a
com.sankuai.celllocate.Test$1 -> com.sankuai.celllocate.a:
    com.sankuai.celllocate.Test this$0 -> a
    void getMap(android.graphics.Bitmap) -> a
    void getLocation(java.lang.String) -> a
com.sankuai.celllocate.Test$2 -> com.sankuai.celllocate.b:
    com.sankuai.celllocate.Test this$0 -> a
    void onClick(android.view.View) -> onClick
com.sankuai.celllocate.TestMainGoogleLocate -> com.sankuai.celllocate.c:
    com.sankuai.celllocate.interfaces.LocationCallback sCallback1 -> a
    java.lang.String sImageURL -> b
    android.content.Context sContext -> c
    com.google.common.io.protocol.ProtoBuf mPlatformProfile -> d
    java.util.List listWifiData -> e
    java.util.List listCellData -> f
    void getLocate(android.content.Context,com.sankuai.celllocate.interfaces.LocationCallback,java.lang.String) -> a
    android.graphics.Bitmap getHttpBitmap(java.lang.String) -> a
    com.google.masf.protocol.Response processInputStream(java.io.InputStream) -> a
    byte[] makePostData() -> d
    int getGCellRadioType(int) -> a
    android.content.Context access$0() -> a
    void access$1(com.google.common.io.protocol.ProtoBuf,android.location.Location) -> a
    com.sankuai.celllocate.interfaces.LocationCallback access$2() -> b
    java.lang.String access$3() -> c
com.sankuai.celllocate.TestMainGoogleLocate$GoogleLocateAsyncTask -> com.sankuai.celllocate.d:
    org.json.JSONObject doInBackground(byte[][]) -> a
    void onPostExecute(java.lang.Object) -> onPostExecute
    java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
com.sankuai.celllocate.TestMainGoogleLocate$SosoAsyncTask -> com.sankuai.celllocate.e:
    android.graphics.Bitmap doInBackground(double[][]) -> a
    void onPostExecute(java.lang.Object) -> onPostExecute
    java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
com.sankuai.celllocate.bean.CellData -> com.sankuai.celllocate.a.a:
    int cid -> a
    int lac -> b
    int mcc -> c
    int mnc -> d
    long time -> e
    java.lang.String radioType -> f
    int signalStrength -> g
    int getRadioType() -> a
com.sankuai.celllocate.bean.WifiData -> com.sankuai.celllocate.a.b:
    java.lang.String bssid -> a
    int level -> b
com.sankuai.celllocate.datas.CellIdInfoManager -> com.sankuai.celllocate.b.a:
    android.content.Context context -> a
    java.util.List getCellInfo() -> a
com.sankuai.celllocate.datas.LocationInfoReporter -> com.sankuai.celllocate.b.b:
    com.sankuai.celllocate.datas.RadioInfoProvider mRadioInfoProvider -> a
    com.sankuai.celllocate.datas.WifiInfoProvider mWifiInfoProvider -> b
    java.lang.String mUrl -> c
    android.content.Context mContext -> d
    void reportLocationInfo(java.lang.String) -> a
    java.lang.String access$0(com.sankuai.celllocate.datas.LocationInfoReporter) -> a
    android.content.Context access$1(com.sankuai.celllocate.datas.LocationInfoReporter) -> b
com.sankuai.celllocate.datas.LocationInfoReporter$LocateReportAsyncTask -> com.sankuai.celllocate.b.c:
    com.sankuai.celllocate.datas.LocationInfoReporter this$0 -> a
    java.lang.String doInBackground(java.lang.String[]) -> a
    void onPostExecute(java.lang.Object) -> onPostExecute
    java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
com.sankuai.celllocate.datas.RadioInfoProvider -> com.sankuai.celllocate.b.d:
    android.telephony.TelephonyManager mTeleManager -> a
    boolean addCellInfo(org.json.JSONObject) -> a
com.sankuai.celllocate.datas.WifiInfoManager -> com.sankuai.celllocate.b.e:
    android.content.Context context -> a
    java.util.List getWifiInfo() -> a
com.sankuai.celllocate.datas.WifiInfoProvider -> com.sankuai.celllocate.b.f:
    android.net.wifi.WifiManager mWifiManager -> a
    boolean addWifiInfo(org.json.JSONObject) -> a
com.sankuai.celllocate.interfaces.LocationCallback -> com.sankuai.celllocate.c.a:
    void getLocation(java.lang.String) -> a
    void getMap(android.graphics.Bitmap) -> a
com.sankuai.celllocate.interfaces.MtConfig -> com.sankuai.celllocate.c.b:
    java.lang.String getAppProperty$16915f7f() -> b
    com.google.common.io.PersistentStore getPersistentStore() -> c
com.sankuai.celllocate.interfaces.MtGunzipInterface -> com.sankuai.celllocate.c.c:
    java.io.InputStream gunzip(java.io.InputStream) -> a
com.sankuai.celllocate.net.AndroidHttpClient -> com.sankuai.celllocate.d.a:
    long DEFAULT_SYNC_MIN_GZIP_BYTES -> a
    java.lang.String[] textContentTypes -> b
    org.apache.http.HttpRequestInterceptor sThreadCheckInterceptor -> c
    org.apache.http.client.HttpClient delegate -> d
    java.lang.RuntimeException mLeakedException -> e
    com.sankuai.celllocate.net.AndroidHttpClient$LoggingConfiguration curlConfiguration -> f
    com.sankuai.celllocate.net.AndroidHttpClient newInstance(java.lang.String) -> a
    org.apache.http.conn.ssl.SSLSocketFactory getSSLSocketFactory() -> b
    void finalize() -> finalize
    org.apache.http.params.HttpParams getParams() -> getParams
    org.apache.http.conn.ClientConnectionManager getConnectionManager() -> getConnectionManager
    org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) -> execute
    org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext) -> execute
    org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest) -> execute
    org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) -> execute
    java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler) -> execute
    java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext) -> execute
    java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler) -> execute
    java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext) -> execute
    boolean isBinaryContent(org.apache.http.client.methods.HttpUriRequest) -> b
    com.sankuai.celllocate.net.AndroidHttpClient$LoggingConfiguration access$0(com.sankuai.celllocate.net.AndroidHttpClient) -> a
    java.lang.String access$1$501fc75d(org.apache.http.client.methods.HttpUriRequest) -> a
    org.apache.http.HttpRequestInterceptor access$2() -> a
com.sankuai.celllocate.net.AndroidHttpClient$1 -> com.sankuai.celllocate.d.b:
    void process(org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) -> process
com.sankuai.celllocate.net.AndroidHttpClient$2 -> com.sankuai.celllocate.d.c:
    com.sankuai.celllocate.net.AndroidHttpClient this$0 -> a
    org.apache.http.protocol.BasicHttpProcessor createHttpProcessor() -> createHttpProcessor
    org.apache.http.protocol.HttpContext createHttpContext() -> createHttpContext
com.sankuai.celllocate.net.AndroidHttpClient$CurlLogger -> com.sankuai.celllocate.d.d:
    com.sankuai.celllocate.net.AndroidHttpClient this$0 -> a
    void process(org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) -> process
com.sankuai.celllocate.net.AndroidHttpClient$LoggingConfiguration -> com.sankuai.celllocate.d.e:
    java.lang.String tag -> a
    int level -> b
    void access$1(com.sankuai.celllocate.net.AndroidHttpClient$LoggingConfiguration,java.lang.String) -> a
com.sankuai.celllocate.net.Get -> com.sankuai.celllocate.d.f:
    java.lang.String mUrl -> a
    java.lang.String[] mParams -> b
    com.sankuai.celllocate.utils.Convertor mConvertor -> c
    android.content.Context mContext -> d
    java.net.Proxy mProxy -> e
    com.sankuai.celllocate.net.Get setConvertor(com.sankuai.celllocate.utils.Convertor) -> a
    java.lang.Object getResult() -> a
com.sankuai.celllocate.net.GoogleHttpClient -> com.sankuai.celllocate.d.g:
    com.sankuai.celllocate.net.AndroidHttpClient mClient -> a
    org.apache.http.HttpResponse executeWithoutRewriting(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext) -> a
    org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext) -> execute
    org.apache.http.impl.client.RequestWrapper wrapRequest(org.apache.http.client.methods.HttpUriRequest) -> a
    org.apache.http.params.HttpParams getParams() -> getParams
    org.apache.http.conn.ClientConnectionManager getConnectionManager() -> getConnectionManager
    org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) -> execute
    org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest) -> execute
    org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) -> execute
    java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler) -> execute
    java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext) -> execute
    java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler) -> execute
    java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext) -> execute
com.sankuai.celllocate.net.MySSLSocketFactory -> com.sankuai.celllocate.d.h:
    javax.net.ssl.SSLContext mSslContext -> a
    com.sankuai.celllocate.net.MySSLSocketFactory mInstance -> b
    com.sankuai.celllocate.net.MySSLSocketFactory getInstance() -> a
    java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean) -> createSocket
    java.net.Socket createSocket() -> createSocket
com.sankuai.celllocate.net.MySSLSocketFactory$1 -> com.sankuai.celllocate.d.i:
    com.sankuai.celllocate.net.MySSLSocketFactory this$0 -> a
    void checkClientTrusted(java.security.cert.X509Certificate[],java.lang.String) -> checkClientTrusted
    void checkServerTrusted(java.security.cert.X509Certificate[],java.lang.String) -> checkServerTrusted
    java.security.cert.X509Certificate[] getAcceptedIssuers() -> getAcceptedIssuers
com.sankuai.celllocate.utils.ApnSetUtils -> com.sankuai.celllocate.e.a:
    void setAPN(android.content.Context,org.apache.http.client.HttpClient) -> a
com.sankuai.celllocate.utils.Base64 -> com.sankuai.celllocate.e.b:
    boolean $assertionsDisabled -> a
    java.lang.String encodeToString$79bb807(byte[]) -> a
com.sankuai.celllocate.utils.Base64$Coder -> com.sankuai.celllocate.e.c:
    byte[] output -> a
    int op -> b
com.sankuai.celllocate.utils.Base64$Encoder -> com.sankuai.celllocate.e.d:
    byte[] ENCODE -> h
    byte[] ENCODE_WEBSAFE -> i
    byte[] tail -> j
    int tailLen -> c
    int count -> k
    boolean do_padding -> d
    boolean do_newline -> e
    boolean do_cr -> f
    byte[] alphabet -> l
    boolean $assertionsDisabled -> g
    boolean process$7dcd25fc$1cf967a0(byte[],int) -> a
com.sankuai.celllocate.utils.Convertor -> com.sankuai.celllocate.e.e:
    java.lang.Object convert(java.io.InputStream) -> a
com.sankuai.celllocate.utils.InputStreamUtils -> com.sankuai.celllocate.e.f:
    byte[] InputStreamTOByte(java.io.InputStream) -> a
com.sankuai.celllocate.utils.StringConvertor -> com.sankuai.celllocate.e.g:
    int BUFFER_SIZE -> a
    java.lang.Object convert(java.io.InputStream) -> a
com.sankuai.celllocate.utils.TransformLocation -> com.sankuai.celllocate.e.h:
    double pi -> a
    double a -> b
    double ee -> c
    double x_pi -> d
    double[] gps2mars(double,double) -> a
com.sankuai.celllocate.utils.UniqueDeviceId -> com.sankuai.celllocate.e.i:
    java.lang.String getDeviceId(android.content.Context) -> a
com.sankuai.celllocate.utils.Utils -> com.sankuai.celllocate.e.j:
    java.lang.String[][] FILTER_CHARS -> a
    java.lang.String getCurrentAPN(android.content.Context) -> a
    boolean isNetworkWifi(android.content.Context) -> b
