<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
		<TextView
			android:id="@+id/tv_about"  
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical|center_horizontal"
	    	android:text="@string/about_text" 
	    	android:autoLink="web|email"
	    	/>
</LinearLayout>