<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/full_view" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<LinearLayout android:id="@+id/cell_info_view"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		
		<TextView android:id="@+id/tv_oper_text"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:lines="1" 
			android:includeFontPadding="true" />
			
		<TextView android:id="@+id/tv_oper_num" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:lines="1"
			android:includeFontPadding="true" />
			
		<TextView android:id="@+id/tv_cell_cid_lac"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:lines="1" 
			android:includeFontPadding="true" />
			
		<TextView android:id="@+id/tv_signal_str"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:lines="1" 
			android:includeFontPadding="true" />

		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">

			<TextView android:id="@+id/tv_cell_bearing"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:lines="1" 
				android:includeFontPadding="true" />
			<TextView android:id="@+id/tv_cell_direction"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="12px" 
				android:lines="1"
				android:includeFontPadding="true" />
		</LinearLayout>

		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:paddingTop="24px"
			android:stretchColumns="1">
			<TableRow>
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/star_small" />
				<TextView android:id="@+id/tv_location_coarse_name"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:lines="1" 
					android:includeFontPadding="true" />
				<TextView android:id="@+id/tv_location_coarse"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="right" 
					android:text="@string/provider_waiting"
					android:lines="1" 
					android:includeFontPadding="true" />
			</TableRow>

			<TableRow>
				<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/reticle" />
				<TextView android:id="@+id/tv_location_fine_name"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:lines="1" 
					android:includeFontPadding="true" />
				<TextView android:id="@+id/tv_location_fine"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="right" 
					android:text="@string/provider_waiting"
					android:lines="1" 
					android:includeFontPadding="true" />
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>